A_InfoAleze
Comments:
"IBIZA LMH350LED 7RGBW @ 10W"
IBIZA_LMH350
13
1
3
Ibiza_lmh350led_icon.png
0
0
0
0
0
0
0
 1 
7
8
9
Pan
Pan 16bit
Tilt
Tilt16bit
PanTiltSpeed
DimmerStrobe
Red
Green
Blue
White
Color
ColorSpeed
Mode
6
160
192
255
6



11
252



Macros
 2 

 0 

0
2
4


 0 



 1 
 0 


0
128




128
127
127
127
127
127
0
0
0
0
127
0
0
0
540
180
127
127
127
127
127
0
0
0
0
0
0
0
0














0
0-0-0-0

10
-1
Sliders
 4 
13
0
255
AutoMode
5
0
255
PanTiltSpeed
11
0
255
Color
12
0
255
ColorSpeed













Multipart



0
0
0
0
0
0
0
0
0
0
0
0
0
