A_InfoALeze
Comments:
"KeyLight KL120 8 ch RGBW"
KeyLight_KL120
8
 0 
 0 
KeyLight_KL120_icon.png
1
6
0
KeyLight_KL120\RGBWMode.gif
11
KeyLight_KL120\BuiltinColor.gif
51
KeyLight_KL120\ChangeColor.bmp
101
KeyLight_KL120\FadeColor.bmp
151
KeyLight_KL120\MusicColor.bmp
201
KeyLight_KL120\StrobeColor.bmp
0
2
19
0
KeyLight_KL120\RGBWMode.gif
40
Colors\Misc_Red.gif
50
Colors\Misc_Green_Electric.gif
60
Colors\Misc_Blue.gif
70
lee101yellow.bmp
80
lee79justblue.bmp
90
lee126mauve.bmp
100
White.bmp
110
lee101yellow.bmp
120
lee126mauve.bmp
130
lee35lightpink.bmp
140
lee79justblue.bmp
150
lee144nocolourblue.bmp
160
lee197aliceblue.bmp
170
KeyLight_KL120\Color_RGW.bmp
180
KeyLight_KL120\Color_RBW.bmp
190
KeyLight_KL120\Color_GBW.bmp
200
KeyLight_KL120\Color_RGB.bmp
210
KeyLight_KL120\Color_RGBW.bmp
0
4
255
0
 1 
5
6
7
Gobo1
ColorMode
Speed
Dimmer
Red
Green
Blue
White
3
64
127
255
4








Macros
 2 

 0 

0




 0 



 1 
 0 


0
255




0
1
0
0
127
0
0
0
0


1
0
0
127
0
0
0
0














0
0-0-0-0

8
-1
Sliders
 2 
1
0
255
Mode
2
0
255
ColorMode













Multipart



0
0
0
0
0
0
0
0
