A_InfoALeze
Comments:
"ElectroDepot Spot Led RVB D20 16W"
ElectroDepot_D20
5
 0 
 0 
NovistarSpot_D20_icon.png
1
6
0
NoviStar_D20\Off.BMP
50
NoviStar_D20\RGB.bmp
100
NoviStar_D20\STROBE.bmp
150
NoviStar_D20\ChangeColor.bmp
200
NoviStar_D20\Sound.bmp
250
NoviStar_D20\Full_white.bmp
0
0
0
1
255
0
 1 
3
4
5
Mode
Strobe
Red
Green
Bleur
2
64
127
255









Macros
 2 

 0 

0




 0 



 1 
 0 








0
50
0
0
0
0


50
0
0
0
0














0
0-0-0-0


-1
Sliders
 0 













Multipart



255
0
0
0
0
