A_InfoAleze
Comments:
"Lythor Wahs7 7RGBW @ 4W"
Lythor_Wash7
13
1
3
LytorWash7_icon.png
0
0
0
0
0
0
0
 1 
7
8
9
Pan
Pan 16bit
Tilt
Tilt16bit
PanTiltSpeed
Dimmer
Red
Green
Blue
White
Color
Strobe
Mode
12
64
128
255
6








Macros
 2 

 0 

0
2
4


 0 



 1 
 0 


0
255




7
127
127
127
127
127
255
0
0
0
127
0
0
0
540
200
127
127
127
127
127
0
0
0
0
0
0
0
0














0
0-0-0-0

10
-1
Sliders
 3 
13
0
255
AutoMode
5
0
255
PanTiltSpeed
11
0
255
Color













Multipart



0
0
0
0
0
0
0
0
0
0
0
0
0
