A_InfoAleze
Comments:
"PURElight MUVY SpotOne 35w"
MUVY SpotOne
11
1
3
MuvySpotOne35w_Icon.png
6
17
0
MuvySpotOne\gobo00.bmp
9
MuvySpotOne\gobo01.bmp
16
MuvySpotOne\gobo02.bmp
24
MuvySpotOne\gobo03.bmp
32
MuvySpotOne\gobo04.bmp
40
MuvySpotOne\gobo05.bmp
48
MuvySpotOne\gobo06.bmp
56
MuvySpotOne\gobo07.bmp
64
MuvySpotOne\gobo08.bmp
72
MuvySpotOne\gobo09.bmp
80
MuvySpotOne\gobo10.bmp
88
MuvySpotOne\gobo11.bmp
96
MuvySpotOne\gobo12.bmp
104
MuvySpotOne\gobo13.bmp
112
MuvySpotOne\gobo14.bmp
120
MuvySpotOne\gobo15.bmp
128
MuvySpotOne\gobo00.bmp
5
15
0
MuvySpotOne\colorBlank.bmp
10
MuvySpotOne\colorRed.bmp
20
MuvySpotOne\colorYellow.bmp
30
MuvySpotOne\colorBlue.bmp
40
MuvySpotOne\colorGreen.bmp
50
MuvySpotOne\colorOrange.bmp
60
MuvySpotOne\colorPink.bmp
70
MuvySpotOne\colorCyan.bmp
80
MuvySpotOne\colorCyanPink.bmp
90
MuvySpotOne\colorPinkOrange.bmp
100
MuvySpotOne\colorOrangeGreen.bmp
110
MuvySpotOne\colorGreenBlue.bmp
120
MuvySpotOne\colorBlueYellow.bmp
130
MuvySpotOne\colorYellowRed.bmp
140
MuvySpotOne\colorAll.bmp
0
0
0
0
0
 0 
Pan
Pan 16bit
Tilt
Tilt16bit
Color
Gobo1
Strobe
Dimmer
HVRun
AutoMode
Reset
7
64
128
255
8



11
252
6


Macros
 2 

 0 

0
2
4


 0 



 0 
 0 


0
255




0
127
127
127
127
0
0
0
255
127
0
0


127
127
127
127
0
0
0
0
0
0
0














0
0-0-0-0

















Sliders
 2 
10
0
255
AutoMode
9
0
255
H_V_Speed
0
255











Multipart



0
0
0
0
0
0
0
0
0
0
0
